PORT=8000

DATABASE_URL=protocol://username:password@host:port/database_name

ACCESS_SECRET=your_access_secret_key
ACCESS_TIMEOUT=15m
REFRESH_SECRET=your_refresh_secret_key
REFRESH_TIMEOUT=7d

BCRYPT_SALT_ROUNDS=10
