PORT=8000

DATABASE_URL=protocol://username:password@host:port/database_name

ACCESS_SECRET=your_access_secret_key
ACCESS_TIMEOUT=15m
REFRESH_SECRET=your_refresh_secret_key
REFRESH_TIMEOUT=7d

BCRYPT_SALT_ROUNDS=10

CLOUDINARY_CLOUD_NAME=cloudinary_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="Project Management"